VITE_SUPABASE_URL=https://rjxhcewagqhibksblylj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeGhjZXdhZ3FoaWJrc2JseWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTU5MDYsImV4cCI6MjA1NjgzMTkwNn0.-BEZf5Ne1rUqkKxBq5oVKWbmDlO7rXn9ok4qLzpC0oQ
